<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>Lasagna alla bolognese</h1>
        <img src="../images/echte-italiaanse-lasagne-met-bechamelsaus.jpg"
        width="640"
        height="480">
        
        <h4><a href="../index.html">Home</a></h4>

        <h4>Description</h4>
        The classic lasagna bolognese.<br>
        This is a classic dish, which is suprisingly easy to make and can be assembled and made in advance. <br> 
        It consists of ragu alla bolognese, bechamel sauce, and lasagna sheets.
        
        <h4>Ingredients</h4>
        For the ragu alla bolognese:
        <ul>
            <li>45 ml extra virgin olive oil</li>
            <li>25g unsalted butter </li>
            <li>1 onion, finely chopped</li>
            <li>1 celery stalk, finely chopped</li>
            <li>1 carrot, finely chopped</li>
            <li>150g pancetta, cubed</li>
            <li>200g minced beef</li>
            <li>200g minced pork</li>
            <li>200ml red wine</li>
            <li>2x tablespoons double-concentrated tomato puree</li>
            <li>200ml stock</li>
        </ul>
        
        For the bechamel sauce:
        <ul>
            <li>40g unsalted butter</li>
            <li>40g plain flour</li>
            <li>500 ml milk</li>
            <li>salt & black pepper</li>
            <li>100g grated parmesan cheese</li>
            <li>about 8x dried egg lasagne sheets</li>
        </ul>
        
        <h4>Steps to make</h4>
        Make the ragu alla bolognese first:
        <ol>
            <li>Heat the extra virgin olive oil and butter in a pan, add the onion, celery, carrot and pancetta and sweat on a gentle heat for about 10 minutes until the onion has softened.</li>
            <li>Add the meat and brown all over.</li>
            <li>Increase the heat, add the wine and allow to evaporate.</li>
            <li>Dilute the tomato puree in a little of the stock and stir into the meat.</li>
            <li>Reduce the heat to low, cover with a lid and cook on a gentle heat for 2 hours, checking and adding a little extra stock from time to time to avoid the sauce from drying out.</li>
            <li>Remove from the heat and let rest for a bit.</li>
        </ol>
        Make the bechamel sauce and assemble the lasagna alla bolognese:
        <ol>
            <li>Preheat the oven to 200 degrees celsius.</li>
            <li>Make the bechamel sauce: Melt the butter in a small pan on a medium heat, remove from the heat, stir in the flour with a small hand whisk (this will avoid lumps from forming) until you get a paste, stir in a little milk. Return to the heat, add the remaining milk and stirring all the time, cook on a medium heat for about 3 to 4 minutes until the sauce begins to thicken. Remove from the heat, season with salt & pepper and stir in about a third of the grated parmesan.</li>
            <li>Line an ovenproof dish with a little of the Bolognese sauce, arrange sheets of lasagne over followed by more sauce, then a layer of bechamel sauce, sprinkle some grated parmesan and continue making layers like this until you have used up all the ingredients ending with a topping of bechamel sauce and grated parmesan cheese.</li>
            <li>Bake in the hot oven for about 30 - 35 minutes until golden-brown. Remove, leave to rest for a couple of minutes and serve.</li>
        </ol>

</body>
</html>